{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19.3.0"
    }
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true,
          "kebabCase": true
        }
      }
    ],
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-null": "off"
  },
  "overrides": [
    {
      "files": ["**/*.stories.tsx"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["packages/capture/**", "packages/cli/**", "packages/fixtures/**"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": [
        "packages/capture/src/rig/cli.ts",
        "packages/cli/**",
        "packages/fixtures/src/cli.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "storybook-static", "node_modules", ".fixtures"]
}
